CS_Course/WPF_Zoo_Manager/WPF_Zoo_Manager/MainWindow.xaml

<Window x:Class="WPF_Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zoo_Manager"
        mc:Ignorable="d"
        Title="Zoo_Manager" Height="450" Width="590">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="223" Margin="10,47,0,0" Width="158" VerticalAlignment="Top" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="204,13,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="223" Margin="204,47,0,0" Width="158" VerticalAlignment="Top"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="333" Margin="420,47,0,0" Width="158" VerticalAlignment="Top" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="158" Height="31" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="204,281,0,0" VerticalAlignment="Top" Width="158" Height="31"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="158" Height="31"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="204,349,0,0" VerticalAlignment="Top" Width="158" Height="31"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="420,386,0,0" VerticalAlignment="Top" Width="158" Height="31"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="158" Height="31"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="158" Height="31"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="204,386,0,0" VerticalAlignment="Top" Width="158" Height="31"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,317,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" Height="27"/>

    </Grid>
</Window>
